# storefront-api

./: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.Development.json  storefront-api.csproj
Config/: GlobalConfig.cs  GlobalConfigExtensions.cs
Controllers/: AuthController.cs  ConnectController.cs  ContactController.cs  SampleData.cs
DbContext/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs
Migrations/: 20241108143910_InitialCreate.Designer.cs  20241108143910_InitialCreate.cs  20241112113933_AddOpenIddict.Designer.cs  20241112113933_AddOpenIddict.cs  20241112114103_AddContact.Designer.cs  20241112114103_AddContact.cs  20241113071719_AddNotesAndFavorite.Designer.cs  20241113071719_AddNotesAndFavorite.cs  ApplicationDbContextModelSnapshot.cs
Models/: CreateUserResponse.cs  DeleteOneContactRequest.cs  FindContactsRequest.cs  FindContactsResponse.cs  FindOneContactRequest.cs  FindOneContactResponse.cs  GetUserTokenRequest.cs  GetUserTokenResponse.cs  MarkAsFavoriteContactRequest.cs  RefreshUserTokenRequest.cs  UpdateOneContactRequest.cs
Properties/: launchSettings.json
Swagger/: SwaggerExtensions.cs
Tools/: build-and-push.sh
tools/: build-and-push.sh
